=> [[32m#<Edition:0x0055557b793508[0m
  id: [1;34m1[0m,
  date: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  greeting: [31m[1;31m"[0m[31mCould I BE wearing any more clothes?[1;31m"[0m[31m[0m,
  farewell:
   [31m[1;31m"[0m[31mWe’ve all got both light and dark inside us. What matters is the part we choose to act on. That’s who we really are.[1;31m"[0m[31m[0m,
  greeting_img: [31m[1;31m"[0m[31mhttp://lorempixel.com/300/300[1;31m"[0m[31m[0m,
  farewell_img: [31m[1;31m"[0m[31mhttp://lorempixel.com/300/300[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m17[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m17[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Edition:0x0055557b793300[0m
  id: [1;34m2[0m,
  date: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  greeting: [31m[1;31m"[0m[31mCould I BE wearing any more clothes?[1;31m"[0m[31m[0m,
  farewell:
   [31m[1;31m"[0m[31mDark and difficult times lie ahead. Soon we must all face the choice between what is right and what is easy.[1;31m"[0m[31m[0m,
  greeting_img: [31m[1;31m"[0m[31mhttp://lorempixel.com/300/300[1;31m"[0m[31m[0m,
  farewell_img: [31m[1;31m"[0m[31mhttp://lorempixel.com/300/300[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m17[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m17[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Edition:0x0055557b793198[0m
  id: [1;34m3[0m,
  date: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  greeting: [31m[1;31m"[0m[31mSure I peed on her. And if I had to, I’d pee on any one of you![1;31m"[0m[31m[0m,
  farewell:
   [31m[1;31m"[0m[31mThings we lose have a way of coming back to us in the end, if not always in the way we expect.[1;31m"[0m[31m[0m,
  greeting_img: [31m[1;31m"[0m[31mhttp://lorempixel.com/300/300[1;31m"[0m[31m[0m,
  farewell_img: [31m[1;31m"[0m[31mhttp://lorempixel.com/300/300[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m17[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m17[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
